{
  "name": "CombineItem",
  "type": "object",
  "properties": {
    "group_id": {
      "type": "string",
      "description": "\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07 CombineGroup ID"
    },
    "group_code": {
      "type": "string"
    },
    "job_id": {
      "type": "string",
      "description": "\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07 PrintJob ID"
    },
    "job_number": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "final_size_w": {
      "type": "number",
      "description": "\u0e02\u0e19\u0e32\u0e14\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e01\u0e27\u0e49\u0e32\u0e07 (mm)"
    },
    "final_size_h": {
      "type": "number",
      "description": "\u0e02\u0e19\u0e32\u0e14\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e2a\u0e39\u0e07 (mm)"
    },
    "qty": {
      "type": "number",
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e1c\u0e25\u0e34\u0e15"
    },
    "up_per_sheet": {
      "type": "number",
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e25\u0e07\u0e15\u0e48\u0e2d\u0e41\u0e1c\u0e48\u0e19"
    },
    "planned_sheet_count": {
      "type": "number",
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e43\u0e1a\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e43\u0e0a\u0e49"
    },
    "waste_qty": {
      "type": "number",
      "default": 0,
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e1c\u0e37\u0e48\u0e2d"
    },
    "area_percent": {
      "type": "number",
      "description": "\u0e2a\u0e31\u0e14\u0e2a\u0e48\u0e27\u0e19\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e1a\u0e19\u0e43\u0e1a\u0e1e\u0e34\u0e21\u0e1e\u0e4c (%)"
    },
    "cost_share_percent": {
      "type": "number",
      "description": "\u0e2a\u0e31\u0e14\u0e2a\u0e48\u0e27\u0e19\u0e41\u0e0a\u0e23\u0e4c\u0e15\u0e49\u0e19\u0e17\u0e38\u0e19 (%)"
    },
    "rotate_allowed": {
      "type": "boolean",
      "default": false
    },
    "pos_x": {
      "type": "number",
      "default": 0
    },
    "pos_y": {
      "type": "number",
      "default": 0
    },
    "box_width": {
      "type": "number"
    },
    "box_height": {
      "type": "number"
    },
    "cols": {
      "type": "number",
      "default": 0,
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e43\u0e19\u0e01\u0e23\u0e34\u0e14"
    },
    "rows": {
      "type": "number",
      "default": 0,
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e41\u0e16\u0e27\u0e43\u0e19\u0e01\u0e23\u0e34\u0e14"
    },
    "note": {
      "type": "string"
    }
  },
  "required": [
    "group_id",
    "job_id",
    "up_per_sheet"
  ]
}