{
  "name": "MenuConfig",
  "type": "object",
  "properties": {
    "page_name": {
      "type": "string",
      "description": "Page key name (e.g. Dashboard, CreateJob)"
    },
    "label": {
      "type": "string",
      "description": "Display label in sidebar"
    },
    "icon_name": {
      "type": "string",
      "description": "Lucide icon name"
    },
    "allowed_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Roles allowed to see this menu item",
      "default": [
        "admin",
        "user"
      ]
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "Whether this menu item is shown in sidebar"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Order in sidebar"
    }
  },
  "required": [
    "page_name",
    "label"
  ]
}