{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "department_id": {
      "type": "string",
      "description": "\u0e41\u0e1c\u0e19\u0e01\u0e17\u0e35\u0e48 user \u0e2a\u0e31\u0e07\u0e01\u0e31\u0e14 (\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07 Department ID)"
    },
    "department_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e1c\u0e19\u0e01 (\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25)"
    }
  },
  "required": [
    "role"
  ]
}